_/MainWindow.xaml

<Window x:Class="ProjectEuler.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Euler Viewer" Width="1024" Height="640"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Grid.Row="0"
                      Name="viewProblem" Margin="10" SelectionChanged="viewProblem_SelectionChanged" />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                    <WebBrowser Name="textQuestion" Margin="2" />
                </Border>
                <Label Grid.Column="0" Grid.Row="1"
                       Content="Answer :" VerticalAlignment="Center" Margin="10,0,0,0" />
                <Label Grid.Column="0" Grid.Row="2"
                       Content="Time Cost :" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Name="textAnswer" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="2"
                         Name="textTimeCost" VerticalAlignment="Center" TextAlignment="Right" />
                <Label Grid.Column="2" Grid.Row="1"
                       Name="labelCorrect" Content="Unknown" VerticalAlignment="Center"
                       Margin="10,0,0,0" />
                <Label Grid.Column="2" Grid.Row="2"
                       Content="Second(s)" VerticalAlignment="Center" Margin="10,0,0,0" />
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0"
                    Name="buttonCalc" Content="Calculate" Margin="10" Click="buttonCalc_Click" />
            <Button Grid.Column="1" Grid.Row="0"
                    Name="buttonExit" Content="Exit" Margin="10" Click="buttonExit_Click" />
        </Grid>
    </Grid>
</Window>